<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeScreen">
    <children>
        <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="243.0" layoutY="100.0" prefHeight="86.0" prefWidth="415.0" text="HIGHSCORE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8901960849761963" />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.47058823704719543" green="0.4901960790157318" blue="0.7372549176216125" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.48235294222831726" blue="0.5607843399047852" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="248.0" text="Player" textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="40.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="519.0" layoutY="248.0" text="Score" textFill="#787dbc">
               <font>
                  <Font name="Droid Sans Bold" size="40.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label layoutX="830.0" layoutY="550.0" text="Back" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="317.0" text="....." textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="317.0" text="....." textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="353.0" text="....." textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="389.0" text="....." textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="425.0" text="....." textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="461.0" text="....." textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="353.0" text="....." textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="425.0" text="....." textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="389.0" text="....." textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="461.0" text="....." textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
         </children>
        </Pane>
    </children>
</AnchorPane>
