<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeScreen">
    <children>
        <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="53.0" prefHeight="200.0" prefWidth="564.0" text="Welcome Player" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8901960849761963" />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.47058823704719543" green="0.4901960790157318" blue="0.7372549176216125" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.48235294222831726" blue="0.5607843399047852" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>
            <Label layoutX="379.0" layoutY="271.0" text="Click to play" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="311.0" text="Single Player" textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="40.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="561.0" layoutY="311.0" text="Multi Player" textFill="#787dbc">
               <font>
                  <Font name="Droid Sans Bold" size="40.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label layoutX="170.0" layoutY="455.0" text="Highscores" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="625.0" layoutY="455.0" text="Instructions" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="830.0" layoutY="550.0" text="Quit" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="106.0" layoutX="186.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/spaceshooter/PNG/playerShip1_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="106.0" layoutX="604.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/spaceshooter/PNG/playerShip1_red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="106.0" layoutX="678.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/spaceshooter/PNG/playerShip1_green.png" />
               </image>
            </ImageView>
         </children>
        </Pane>
    </children>
</AnchorPane>
