<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Instructions">
    <children>
        <Pane layoutY="-6.0" prefHeight="407.0" prefWidth="602.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="122.0" layoutY="38.0" prefHeight="71.0" prefWidth="357.0" text="Instructions" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="60.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8901960849761963" />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.47058823704719543" green="0.4901960790157318" blue="0.7372549176216125" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.48235294222831726" blue="0.5607843399047852" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>
            <Label layoutX="244.0" layoutY="215.0" text="left and right" textAlignment="CENTER" textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="215.0" text="A and D" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="215.0" text="&lt; and &gt;" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="284.0" layoutY="254.0" text="Fire" textFill="#ffe300">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="254.0" text="W" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="419.0" layoutY="254.0" text="Space" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="364.0" text="Back" textFill="#007b8f">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="153.0" text="Player 1" textFill="#787dbc">
               <font>
                  <Font name="Droid Sans Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="398.0" layoutY="153.0" text="Player 2" textFill="#787dbc">
               <font>
                  <Font name="Droid Sans Bold" size="24.0" />
               </font>
            </Label>
         </children>
        </Pane>
    </children>
</AnchorPane>
